    log4j.rootLogger=debug,console,FILE  
    
    log4j.appender.console=org.apache.log4j.ConsoleAppender  
    log4j.appender.console.layout=org.apache.log4j.PatternLayout 
    log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %C{1}:%M] %p %m%n
#    log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%C-%M] %m%n

    log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
    log4j.appender.FILE.file=${catalina.base}/logs/libo.txt
    log4j.appender.FILE.Threshold=INFO
    log4j.appender.ROLLING_FILE.Append=true
    log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
    log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %C{1}:%M] %p %m%n
    log4j.appender.FILE.MaxFileSize=10MB
    log4j.appender.R.MaxBackupIndex=10
  
#log4j.category.com.mchange.v2.log.MLog=OFF,A1
#log4j.category.com.mchange.v2.log.MLog=SEVERE,A1
#log4j.category.com.mchange.v2.log.MLog=WARNING,A1
#log4j.category.com.mchange.v2.log.MLog=INFO,A2
#log4j.category.com.mchange.v2.log.MLog=CONFIG,A2
#log4j.category.ccom.mchange.v2.log.MLog=FINE,A2
#log4j.category.com.mchange.v2.log.MLog=FINER,A2
#log4j.category.com.mchange.v2.log.MLog=FINEST,A2
#log4j.category.com.mchange.v2.log.MLog=ALL,A2
#
##c3p0 appender
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.File=${catalina.base}/logs/c3p0.txt
#log4j.appender.A2.MaxFileSize=500KB
#log4j.appender.A2.MaxBackupIndex=1
#log4j.appender.A2.layout=org.apache.log4j.SimpleLayout